{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingConnectionString": "Server=DESKTOP-HNRE5EO;Database=BookingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
